<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ohmyfood! est une entreprise de réservation de restaurants et de composition de menus en ligne. Notre concept permet aux utilisateurs de réduire leur temps d’attente dans les restaurants car leur menu est préparé à l’avance. Plus de perte de temps à consulter la carte!" />
  <title>Ohmyfood</title>
  <link rel="stylesheet" type="text/CSS" href="css/style.css"/>
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/6cddf60a8b.js"></script>
</head>
<body>
  <header>
    <h1>ohmyfood</h1>
  </header>

  <main class="grid-wrapper">
    <div class="grid-menu-1"><a href="la_note_enchantee.html"><img src="img/menu-1b.png" alt="La note enchantée"></a></div>
    <div class="grid-menu-2"><a href="le_chic_a_la_francaise.html"><img src="img/menu-2b.png" alt="Le chic à la française"></a></div>
    <div class="grid-menu-3"><a href="le_delice_des_papilles.html"><img src="img/menu-3b.png" alt="Le délice des papilles"></a></div>
    <div class="grid-menu-4"><a href="la_palette_du_gout.html"><img src="img/menu-4b.png" alt="La palette du goût"></a></div>
    <div class="grid-soon">
      <p>Prochainement <span class="dot"></span><span class="dot"></span><span class="dot"></span></p>
    </div>
  </main>

  <footer>
    <div class="legal-notice">
			<p><a href="mentions_legales.html">Mentions légales</a></p>
		</div>
		<div class="contact">
			<p><a href="mailto:contact@email.com">Contactez-nous</a></p>
		</div>
  </footer>
</body>
</html>